  <!DOCTYPE html>
  <html lang="en">
   <head>
   <meta charset="utf-8">
   <title>Parisian Cafes</title>
   <link rel="stylesheet" href=styles.css>
   </head>
   <body>
     <main>
       <h1 class="center" id="topic">Traditional Parisian Cafes</h1>
       <section>
         <h2>Les Deux Magots</h2>
         <h3 id="quote1">"Truly Parisian"</h3>
         <img src="media/Lesdeuxmagots.jpg" alt="Cafe Deux Magots" id="img1">
         <!-- The information  according to https://en.wikipedia.org/wiki/Les_Deux_Magots -->
         <p id="P1"> This is one of the most famous cafes in Paris. It got its
           reputation through its frequently visited artists and
           intellectual clientele. Famous writers like Ernest Hemingway,
           artists like Pablo Picaso, intellectuals, Simone de Beauvoir and
           Jean-Paul Sartre were among the frequent visitors.
           There are two figurines
           called <span class="bold">"deux magots"</span> can still be seen in the cafe. For a true parisian cafe,
           visit: 6, Place Saint-Germain de Prés, 75006 Paris France.
           It can be reached by métro line 4, Stop:Saint-Germain de Prés Bus:87, Stop:Bonaparte-Saint Germain.
           <a href="http://www.lesdeuxmagots.fr/en/">Click to find out more</a>
         </p>

       </section>

       <section id="section2">
         <h2>Le Fouquet's</h2>
         <h3> "Historic Brasserie"</h3>
         <img src="media/LeFouquet.JPG" alt="Cafe Le Fouquet" id="img2">
         <!--the information according to https://en.wikipedia.org/wiki/Fouquet%27s-->
         <p id="P2">This historic cafe founded in the year 1899. The terraces of the cafe
           can be reached by either avenue Champs-Elysées or avenue George V.
           It has attracted many artists, politicians and intellectuals.
           It hosts Gala dinner for the French Cézar awards.
           It is famous for its <span class="bold">classic French cuisine</span>.
           For traditional "high class brasserie" experience
           visit: 99, Avenue Champs-Elysées, 75008 Paris France.
           It can be reached by metro line 1, Stop:Geroge V Bus:43 Stop:Avenue George V.
           <a href="https://www.hotelsbarriere.com/content/dam/hotels/PAR/push-document/restaurants-&-bars/menus/fouquets-paris-menu-ete-2018-fr.pdf">Click to find out more</a>
         </p>
       </section>

       <section>
         <h2>Café de la paix</h2>
         <h3>"Iconic"</h3>
         <img src="media/1024px-cafe_de_la_paix.jpg" alt="Cafe de La Paix" id="img3">
         <!--The information according to https://en.wikipedia.org/wiki/Caf%C3%A9_de_la_Paix-->
         <p id="P3">This historic french cafe is situated in Paris Opéra.
           It is famous for its paintings, poems and frescoed interiors.
           The well known french writers such as Guy de Maupassant and Emile Zola were among the
           famous visitors to the cafe.  The french government has declared the cafe as an
           <span class="bold">historical site</span>. To dine and have coffee with classic French art visit
           : 5, Place de l'Opéra, 75009 Paris, France.
           It can be easliy reached by metro line 4, Stop:Opéra Bus:20 Stop:Opéra.
           <a href="https://www.cafedelapaix.fr/en">Click to find out more</a></p>
         </section>

         <section id="section4">
           <h2>La Rotonde</h2>
           <h3>"Old Paris Feel"</h3>
           <img src="media/Vavin_-_La_Rotonde.jpg" alt="Cafe La Rotonde" id="img4">
           <!-- the information according to : https://en.wikipedia.org/wiki/Caf%C3%A9_de_la_Rotonde-->
           <p id="P4">
             Café de la Rotonde is situated in the Boulevard Montparnasse. It is a famous venue
             for intellectuals and artists. Pablo Picasso and Amedio Modigliani were frequent visitors
             of the cafe. Picasso and Alexandre Jacovlef potrayed the cafe in their paintings.
             The cafe is filled with <span class="bold">artworks</span> and still a famous gathering for artists,
             intellectuals and politicians. Visit la Rotonde : 105, Boulevard du Montparnasse,
             75006 Paris, France. It can be reached by metro line 4, Stop:Vavin, Bus:91 Stop:Vavin.
             <a href="https://menuonline.fr/en/la-rotonde-montparnasse">Click to find out more</a>
           </p>
         </section>

     </main>

    <footer>
         <p class="center" id="footer">Created with love by Darshani</p>
         <p>dliyan01@mail.bbk.ac.uk</p>

    </footer>
  </body>
  </html>
